Результат: Победа, Попыток: 5, Время: 10.18 сек. 
Результат: Победа, Попыток: 3, Время: 7.9 сек. 
Результат: Победа, Попыток: 8, Время: 43.37 сек. 
Результат: Победа, Попыток: 9, Время: 30.65 сек. 
Результат: Победа, Попыток: 6, Время: 21.43 сек. 
Результат: Победа, Попыток: 6, Время: 19.75 сек. 
Результат: Победа, Попыток: 3, Время: 8.99 сек. 
Результат: Победа, Попыток: 5, Время: 21.62 сек. 
Результат: Победа, Попыток: 4, Время: 8.12 сек. 
Результат: Победа, Попыток: 6, Время: 41.23 сек. 
Результат: Победа, Попыток: 10, Время: 18.81 сек. 
